# reactive-java

./: README.md
lab1/: pom.xml
lab1/src/main/java/org/example/: Aggregator.java  App.java  Chat.java  ContactInfo.java  CustomChatCollector.java  CustomChatSpliterator.java  CustomCollector.java  CustomMessageCollector.java  CustomMessageSpliterator.java  Generator.java  JMHBenchmark.java  Message.java  Role.java  User.java
lab3/: build.gradle
lab3/gradle/wrapper/: gradle-wrapper.properties
lab3/src/main/java/org/example/: Main.java
lab3/src/main/java/org/example/domen/: Chat.java  ContactInfo.java  Message.java  Role.java  User.java
lab3/src/main/java/org/example/generator/: Generator.java
lab3/src/main/java/org/example/jmh/: JMHBenchmark.java
lab3/src/main/java/org/example/statistics/: Calculator.java  MessageFlowableConverter.java
project/: build.gradle
project/src/main/kotlin/: Main.kt
