plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'io.github.binance:binance-connector-java:3.4.0'
    implementation 'io.github.binance:binance-logback:1.0.1'
    implementation("org.mongodb:mongodb-driver-core:4.10.2")
    implementation("org.mongodb:mongodb-driver-sync:4.10.2")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.18.1")
    implementation("org.mongodb:bson:4.10.2")
    implementation("io.nats:jnats:2.20.4")
    implementation 'redis.clients:jedis:5.0.2'
    implementation("org.postgresql:postgresql:42.7.4")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:2.0.21")
    implementation("com.zaxxer:HikariCP:6.2.1")
    implementation 'io.projectreactor:reactor-core:3.7.1'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}